SECRET_KEY=gc%3gu4-lyvnr@6t%#su95hui3_3h&l56py_ohglf2u4g8
DB_NAME=ipr
POSTGRES_USER=ipr
POSTGRES_PASSWORD=vroSDpem90sl45doi
DB_HOST=localhost # db
DB_PORT=5432
SERVERNAMES=localhost 127.0.0.1 [::1] testserver cfuvbot.ru

